[gd_scene load_steps=4 format=3 uid="uid://dbnufp0b60xf6"]

[ext_resource type="PackedScene" uid="uid://bpw3xwhptx7n" path="res://scenes/road_segments/straight/straight.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://su70fu05sdnl" path="res://scenes/car/car.tscn" id="2_0wfyh"]

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1
background_color = Color(0.964706, 0.721569, 0.713726, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.257133, -0.966376, 0, 0.966376, 0.257133, 1, 1.12396e-08, -4.22416e-08, -3.76192, 0.623784, 0.181771)

[node name="Straight" parent="." instance=ExtResource("1_o5qli")]

[node name="Car" parent="Straight" instance=ExtResource("2_0wfyh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2)
