[gd_scene load_steps=3 format=3 uid="uid://dbnufp0b60xf6"]

[ext_resource type="PackedScene" uid="uid://qtcg3edvn5fc" path="res://assets/PSX_Style_Cars_by_GGBot_(August2023)/Car 07/Car7.blend" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b7bdw2tsrqxfr" path="res://assets/PSX_Style_Cars_by_GGBot_(August2023)/Car 07/car_7.gd" id="2_0wfyh"]

[node name="Main" type="Node3D"]

[node name="Car72" parent="." instance=ExtResource("1_o5qli")]
script = ExtResource("2_0wfyh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.966448, 0.256863, 0, -0.256863, 0.966448, 0, 2.55762, 5.62484)
