[gd_scene load_steps=3 format=3 uid="uid://su70fu05sdnl"]

[ext_resource type="Script" uid="uid://c5krf7dtmfxbc" path="res://scenes/car/car.gd" id="1_yhfra"]
[ext_resource type="PackedScene" uid="uid://0u63xin4e2oc" path="res://assets/PSX_Style_Cars_by_GGBot_(August2023)/Car 02/Car2.blend" id="1_yr3gr"]

[node name="Car" type="PathFollow3D"]
script = ExtResource("1_yhfra")

[node name="Car2" parent="." instance=ExtResource("1_yr3gr")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, 0, 0)
